CLOUD_NAME=dvqfyqo72
CLOUD_API_KEY=774371262157449
CLOUD_API_SECRET=a3XTP7zpK5WjLYfp8WYRMykGBfY

MAP_TOKEN=pk.eyJ1IjoiYWFzaGlzYXJiaGFpIiwiYSI6ImNtZ3gzZm1ldjE3cnkybHF3NjZxcnpnNnEifQ.7VFrOoyXH2jQhT6dBuEw3A

ATLASDB_URL=mongodb+srv://sarbhaiaashi_db_user:6HFdjgAzoXxGVTX5@cluster0.evb1t21.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0